@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --gray-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --white: hsl(0, 0%, 100%);

  --fs-normal: 1.125rem;

  --fw-normal: 500;
  --fw-bold: 700;

  --poppins: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: var(--very-dark-blue);
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

a,
a:visited,
a:focus {
  text-decoration: none;
}

p {
  color: var(--gray);
}

body {
  line-height: 1.5;
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  font-family: var(--poppins);
}

/* utility classes */
.container {
  width: min(86%, 1100px);
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-jcsb {
  justify-content: space-between;
}

.btn-secondary {
  background-color: var(--cyan);
  color: var(--white);
  padding-block: 12px;
  border-radius: 32px;
  font: inherit;
  font-weight: var(--fw-bold);
  transition: all 600ms ease-in-out;
}

.btn-secondary:hover {
  filter: brightness(1.2);
}

/* navbar */
.navbar.container {
  height: 100px;
  position: relative;
}

.brand-logo {
  margin-right: 32px;
}

.menu-btn {
  width: 28px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn .line {
  width: 100%;
  height: 3px;
  background-color: var(--gray);
}

.mobile-menu {
  position: absolute;
  z-index: 10;
  background-color: var(--dark-violet);
  top: calc(100% - 100px);
  left: 0;
  right: 0;
  padding: 40px;
  border-radius: 10px;
  transform-origin: top;
  transition: all 800ms ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.mobile-menu.open {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.mobile-menu .links,
.mobile-menu .cta {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.mobile-menu .links {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--gray-violet);
}

.mobile-menu .cta {
  padding-top: 32px;
}

.mobile-menu .links a,
.mobile-menu .cta button {
  color: var(--white);
  font-size: var(--fs-bold);
  text-align: center;
  display: block;
  width: 100%;
}

.main-menu {
  display: none;
}

.main-menu .links,
.main-menu .cta {
  gap: 32px;
}

.main-menu .links a,
.main-menu .cta button {
  font-weight: var(--fw-bold);
  font-size: 14px;
  color: var(--gray-violet);
}

.main-menu .links a:hover,
.main-menu .cta button:hover {
  color: var(--very-dark-violet);
  transition-duration: 600ms;
}

.main-menu .cta button.btn-secondary {
  width: 120px;
  color: var(--white);
}

@media (min-width: 768px) {
  .menu-btn,
  .mobile-menu {
    display: none;
  }

  .main-menu {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
  }
}

/* hero section */
.hero {
  overflow-x: hidden;
}

.hero .container {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  text-align: center;
  padding-bottom: 140px;
}

.hero__image {
  margin-right: -150px;
}

.hero__content h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.7rem + 4vw, 6.5rem);
  margin-bottom: 16px;
}

.hero__content p {
  margin-bottom: 32px;
}

.hero__content button {
  padding: 12px 36px;
}

@media (min-width: 768px) {
  .hero .container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
    gap: 40px;
    text-align: left;
  }

  .hero__content {
    align-items: center;
    padding-top: 40px;
  }

  .hero__content p {
    width: 80%;
  }
}

/* link form */
.features {
  background-color: hsla(257, 7%, 63%, 0.1);
  color: var(--gray);
}

.features .container {
  padding: 40px 0 100px;
}

@media (min-width: 1000px) {
  .features .container {
    padding: 40px 0 140px;
  }
}

.link-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--dark-violet);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  top: -120px;
  margin-bottom: -60px;
  background-image: url("./images/bg-shorten-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}

.link-form * {
  border-radius: 5px;
}

.link-form input {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: var(--fs-normal);
  outline: 2px solid transparent;
}

.link-form label {
  position: relative;
}

.link-form small {
  color: var(--red);
  position: absolute;
  left: 0;
  bottom: -24px;
  display: none;
}

.link-form input.error {
  outline: 2px solid var(--red);
}

.link-form input::placeholder {
  color: var(--gray-violet);
}

.link-form input:focus-visible {
  outline: 2px solid var(--cyan);
}

.copied-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 60px;
}

.copied-links .link {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.copied-links .original-link {
  color: var(--dark-violet);
  border-bottom: 1px solid var(--gray);
  padding: 1rem;
}

.copied-links .short-link {
  color: var(--cyan);
}

.copied-links .link div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.copied-links .link button {
  border-radius: 5px;
}

@media (min-width: 768px) {
  .link-form {
    background-image: url("./images/bg-shorten-desktop.svg");
    flex-direction: row;
    padding: 40px;
  }

  .link-form label {
    width: 80%;
  }

  .link-form button {
    width: 20%;
  }

  .copied-links .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copied-links .original-link {
    border: none;
  }

  .copied-links .link div {
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }

  .copied-links .link button {
    padding: 5px 20px;
  }
}

.detail__heading {
  text-align: center;
  max-width: 400px;
  margin: 0 auto 80px;
}

.detail__heading h2 {
  margin-bottom: 20px;
}

.detail__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  position: relative;
}

.detail__grid::before {
  content: "";
  position: absolute;
  background-color: var(--cyan);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 99%;
}

@media (min-width: 1000px) {
  .detail__grid::before {
    top: 50%;
    left: 0;
    height: 8px;
    width: 100%;
    transform: translateX(0) translateY(-50%);
  }
}

.detail__grid .card {
  background-color: var(--white);
  padding: 60px 36px 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  margin-inline: auto;
}

.detail__grid .card h3 {
  margin-bottom: 16px;
  color: var(--dark-violet);
}

.detail__grid .card p {
  color: var(--gray-violet);
}

.detail__grid .card img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--dark-violet);
  border-radius: 50%;
  padding: 1em;
}

@media (min-width: 1000px) {
  .detail__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .detail__grid .card:nth-child(2) {
    top: 40px;
  }

  .detail__grid .card:last-child {
    top: 80px;
  }

  .detail__grid .card img {
    left: 0;
    transform: translateX(32px) translateY(-50%);
  }

  .detail__grid .card {
    text-align: left;
  }
}

/* boost */
.boost {
  text-align: center;
  background-color: var(--dark-violet);
  background-image: url("./images/bg-boost-mobile.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.boost .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.boost h2 {
  color: var(--white);
  margin-bottom: 20px;
}

.boost button {
  padding: 12px 32px;
}

@media (min-width: 768px) {
  .boost {
    background-image: url("./images/bg-boost-desktop.svg");
  }
}

/* footer */
footer {
  background-color: var(--very-dark-blue);
  padding: 60px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 60px;
  text-align: center;
}

footer h4 {
  color: var(--white);
  margin-bottom: 20px;
}

footer a {
  color: var(--gray);
}

footer .brand-logo {
  margin: 0 auto;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer ul a {
  font-size: 0.95rem;
}

footer .social-links {
  flex-direction: row;
  margin: 0 auto;
  gap: 20px;
}

@media (min-width: 768px) {
  footer .brand-logo {
    margin: 0;
  }

  .footer-grid {
    text-align: left;
  }

  .social-links {
    align-items: start;
  }
}
